<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <title>Projeto 1</title>
    </head>
    <body>
        <div class="flex-container">
            <div class="side-to-side">

                <div class="flex-item aside" id="first-item">1</div>
        
                <div class="aside-2">
                    <div class="flex-item aside">3</div>
                    <div class="flex-item aside">4</div>
                </div>

            </div>
            <div class="flex-item" id="second-item">2</div>
            <div class="bottom-items">
                <div class="flex-item flex-item-bottom">5</div>
                <div class="flex-item flex-item-bottom">6</div>
                <div class="flex-item flex-item-bottom">7</div>
                <div class="flex-item flex-item-bottom">8</div>
                <div class="flex-item flex-item-bottom">9</div>
            </div>   
        </div>

    </body>
</html>
