<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <title>Projeto 1</title>
    </head>
    <body>
        <div class="container">

            <div class = "left-and-bottom-side">

                <div class="left-side">

                    <div class="aside-left">
                        <div class="flex-item">1</div>
                        <div class="flex-item">2</div>
                    </div>

                    <div class="flex-item big-item">3</div>

                </div>
                
                
                <div class="bottom-side">
                    <div class="flex-item smaller">9</div>
                    <div class="flex-item bigger">10</div>
                    <div class="flex-item smaller">11</div>
                </div>

            </div>

            <div class="right-side">

                <div class="top-squares">
                    <div class="flex-item squares">4</div>
                    <div class="flex-item squares">5</div>
                </div>

                <div class="left-side">
                    <div class="aside-left">
                        <div class="flex-item">6</div>
                        <div class="flex-item">7</div>
                    </div>

                    <div class="flex-item big-item">8</div>
                </div>

            </div> 

        </div>
    </body>
</html>